# FoodOrdering-ASP.NET

./: .gitignore  FoodOrderingWebsite.sln  README.md
FoodOrderingWebsite/: AuthOptions.cs  FoodOrdering.cs  FoodOrderingWebsite.csproj  Program.cs
FoodOrderingWebsite/Controllers/: AddressController.cs  BasketController.cs  DishControllers.cs  OrderController.cs  UserControllers.cs
FoodOrderingWebsite/Data/: ApplicationDbContext.cs
FoodOrderingWebsite/Helpers/: HashPasswordHelper.cs
FoodOrderingWebsite/Migrations/: 20231108085609_BaseMigration.Designer.cs  20231108085609_BaseMigration.cs  ApplicationDbContextModelSnapshot.cs
FoodOrderingWebsite/Models/: TokenInfo.cs
FoodOrderingWebsite/Models/Address/: AddressObjectModel.cs  AddressResponseModel.cs  HierarchyModel.cs  HouseModel.cs
FoodOrderingWebsite/Models/Basket/: Basket.cs  BasketResponseModel.cs
FoodOrderingWebsite/Models/Dish/: Dish.cs  Raiting.cs  UserTastedDish.cs
FoodOrderingWebsite/Models/Order/: CreateOrderModel.cs  Order.cs  OrderResponseModel.cs
FoodOrderingWebsite/Models/User/: LoginCredentials.cs  Password.cs  User.cs  UserEditModel.cs  UserRegisterModel.cs
FoodOrderingWebsite/Properties/: launchSettings.json
FoodOrderingWebsite/Services/: AddressService.cs  BasketService.cs  DishService.cs  OrderService.cs  UserService.cs
